{
    "name": "vscode-theme-silicon",
    "displayName": "Silicon Dark Theme",
    "description": "A minimalistic, warm dark theme",
    "version": "1.0.7",
    "icon": "static/Silicon_logo.png",
    "repository": "https://gitlab.com/janis/silicon",
    "publisher": "lobidu",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Silicon Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/silicon-dark-color-theme.json"
            }
        ]
    }
}
